{
  "name": "lanzhengpeng-github-io-pake",
  "version": "1.0.0",
  "private": true,
  "description": "Pake desktop packaging for lanzhengpeng.github.io",
  "scripts": {
    "pake": "pake --config pake-xiaomao.json --json",
    "pake:mac": "pake --config pake-xiaomao.json --targets dmg --json",
    "pake:win": "pake --config pake-xiaomao.json --targets msi --json",
    "pake:linux": "pake --config pake-xiaomao.json --targets deb,appimage --json"
  },
  "devDependencies": {
    "pake-cli": "^3.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
